[gd_scene load_steps=3 format=3 uid="uid://cokch5vuaj1mq"]

[ext_resource type="FontFile" uid="uid://ceeykk6mg6p7e" path="res://art/montserrat_extrabold.otf" id="1_3vr4r"]
[ext_resource type="Script" path="res://src/UI/RetryButton.gd" id="2_pvt3m"]

[node name="RetryButton" type="Button"]
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_3vr4r")
theme_override_font_sizes/font_size = 48
text = "Retry"
script = ExtResource("2_pvt3m")

[connection signal="button_up" from="." to="." method="_on_button_up"]
